/*------------------------------------------------------------------------------
  View: Account > Settings
------------------------------------------------------------------------------*/

#accountSettings {

	// rows
	fieldset.account-standard {
		width: 335px;
	}

	// password
	input[type="password"]::-webkit-input-placeholder { color: @title-color; }
	input[type="password"]:-moz-placeholder { color: @title-color; }
	input[type="password"]::-moz-placeholder { color: @title-color; }
	input[type="password"]:-ms-input-placeholder { color: @title-color; }
	input[type="password"] {
		letter-spacing: 2px;
		font-size: 21px;
		padding-top: 6px;
		padding-bottom: 6px;
		&.top {
			.border-radius( 3px 3px 0 0 );
			border-bottom: none;
		}
		+ input[type="password"] {
			.border-radius( 0 0 3px 3px );
		}
	}
	.password-change {
		position: relative;
		z-index: 1;
		> a {
			position: absolute;
			right: -16px;
			top: 11px;
			font-size: 13px;
			text-transform: lowercase;
			z-index: 2;
		}
	}

	// avatar uploader
	.field-avatar-upload {
		width: 85px;
		float: left;
		margin: 0 50px 0 0;
	}
	.upload-button {
		width: 100%;
		margin: 10px 0 0;
		.border-radius( 3px );
		border: 1px solid @light-border;
		font-size: 13px;
		padding: 2px 0;
		text-align: center;
		color: @link-color;
		cursor: pointer;
		position: relative;
		&:hover {
			color: @link-color-hover;
			border-color: lighten(@link-color-hover, 40%);
		}
		input {
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			opacity: 0;
			position: absolute;
		}
	}
}