/*------------------------------------------------------------------------------
 Fonts & Icons
 controls centralized fonts and icon fonts
------------------------------------------------------------------------------*/

// Proxima Nova
@font-face {
    font-family: 'Proxima Nova';
    src: url('/styles/fonts/proximanova-regular-webfont.eot');
    src: url('/styles/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/styles/fonts/proximanova-regular-webfont.woff2') format('woff2'),
         url('/styles/fonts/proximanova-regular-webfont.woff') format('woff'),
         url('/styles/fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('/styles/fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url('/styles/fonts/proximanova-bold-webfont.eot');
    src: url('/styles/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/styles/fonts/proximanova-bold-webfont.woff2') format('woff2'),
         url('/styles/fonts/proximanova-bold-webfont.woff') format('woff'),
         url('/styles/fonts/proximanova-bold-webfont.ttf') format('truetype'),
         url('/styles/fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: bold;
    font-style: normal;
}