/*------------------------------------------------------------------------------
 LESS Library
 controls centralized vars used accross our CSS
------------------------------------------------------------------------------*/

@light-border: #dee1e5;
@link: #bec3cc;
@body-font: "Proxima Nova", sans-serif;
@text-color: #70767f;
@link-color: #bec3cc;
@link-color-hover: #3f454d;
@title-color: #3f454d;