/**
 * Main App Styles
 *
 * this file controls the core style throughout the app
 */

// compiled by grunt-contrib-less
@import url('fonts.less');
@import url('mixins.less');
@import url('library.less');
@import url('images.less');
@import url('modal.less');

// compiled by grunt-concat-css
@import url('/scripts/vendor/html5-boilerplate/css/normalize.css');
@import url('/scripts/vendor/html5-boilerplate/css/main.css');


/*------------------------------------------------------------------------------
  Document
------------------------------------------------------------------------------*/

body, body * {
	font-family: @body-font;
	line-height: 1.5;
	font-size: 16px;
	color: @text-color;
	-webkit-font-smoothing: antialiased;
}
a {
	text-decoration: none;
	color: @link-color;
	&:hover {
		color: @link-color-hover;
	}
}


/*------------------------------------------------------------------------------
  Layout
------------------------------------------------------------------------------*/

.container {
	max-width: 1300px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
}


/*------------------------------------------------------------------------------
  Header
------------------------------------------------------------------------------*/

// top navbar
header.navbar {
	background-color: #262728;
	position: fixed;
	padding: 15px 0;
	height: 30px;
	width: 100%;
	z-index: 2;
	top: 0;
	.container {
		.clearfix();
	}
	.logo {
		padding: 4px 5px;
		margin: 0 -5px;
		float: left;
	}
}

// user panel: account specific tools
.user-panel {
	margin-right: -28px; // neutralize margin-right + icon-carat offset
	float: right;
	.clearfix();
}
.user-panel-create,
.user-panel-search,
.user-panel-dropdown {
	float: left;
	margin-right: 23px;
}

// create message
.user-panel-create {
	cursor: pointer;
	.icon-create-message {
		height: 30px;
	}
}

// search box
.user-panel-search {
	width: 198px;
	height: 28px;
	color: #7d7d7e;
	border: 1px solid #464748;
	border-color: rgba(255, 255, 255, 0.15);
	position: relative;
	.border-radius( 4px );
	overflow: hidden;
	input[type="search"] {
		display: block;
		border: none;
		background-color: none;
		position: absolute;
		top: 1px;
		left: 1px;
		bottom: 1px;
		width: 184px;
		padding: 0 6px;
		font-size: 12px;
		margin: 0;
		background: transparent;
		color: #7d7d7e;
		color: rgba(255, 255, 255, 0.4);
	}
	button.find {
		border: none;
		display: block;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 4px;
		bottom: 4px;
		right: 4px;
		width: 20px;
		height: 20px;
		background: transparent;
		i {
			width: 20px;
			height: 20px;
		}
	}
}

// dropdown menu
.user-panel-dropdown {
	position: relative;
	height: 45px;
	cursor: pointer;
	.dropdown-toggle {
		display: block;
		i.icon-carat {
			position: relative;
			top: -7px;
			left: 1px;
		}
	}
	.dropdown-menu {
		display: none;
		position: absolute;
		width: 96px;
		right: -13px;
		background-color: white;
		.border-radius( 4px );
		margin: 2px 0 0;
		padding: 2px 0;
		line-height: 100%;
		font-size: 13px;
		li + li {
			border-top: 1px solid @light-border;
		}
		a {
			padding: 8px 16px 6px;
			display: block;
			line-height: 1.2em;
			color: @text-color;
			&:hover {
				color: @link-color-hover;
			}
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			right: 15px;
			top: -5px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 5px 5px 5px;
			border-color: transparent transparent white transparent;
		}
	}

	// hover
	&:hover {
		.dropdown-menu {
			display: block;
		}
	}
}


/*------------------------------------------------------------------------------
  Hero
  displays large graphic below the top navbar
------------------------------------------------------------------------------*/

.hero {
	@height: 425px;
	background: url('/styles/img/bg-hero.jpg') top center repeat-x;
	height: ( @height - 125px );
	padding-top: 125px;
	position: relative;
	margin-top: 60px;
}
.logo {
	width: 138px;
	height: 26px;
	display: inline-block;
	text-indent: -2000em;
	background-position: center center;
	background-repeat: no-repeat;
}


/*------------------------------------------------------------------------------
  View: Posts
------------------------------------------------------------------------------*/

@controls-width: 575px;

// add post form
form.posts-add {
	@padding: 30px;
	background: rgba(0, 178, 134, 0.7);
	padding: 38px @padding 24px;
	margin: 0 auto;
	display: block;
	.border-radius( 3px );
	width: @controls-width - ( @padding * 2 );
	input {
		animation: blink-empty 1s infinite;
		border-left: transparent solid 1px;
		margin: 0 0 23px;
		padding: 0;
		font-size: 32px;
		background: transparent;
		display: block;
		width: 100%;
		color: #ccc;
		color: rgba(255, 255, 255, 0.5);
		font-weight: 100;
		&, &:focus {
			border: none;
			outline: 0;
		}
	}

	.posts-add-action {
		color: #ccc;
		color: rgba(255, 255, 255, 0.5);
		i {
			.opacity( 0.5 );
		}
		&:hover {
			color: #eee;
			color: rgba(255, 255, 255, 0.75);
			i { .opacity( 0.75 ); }
		}
	}

	// placeholder text, each declaration must be on it's own line
	@placeholder-text-fallback: #ccc;
	@placeholder-text: rgba(255, 255, 255, 0.5);
	::-webkit-input-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
	:-moz-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
	::-moz-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
	:-ms-input-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
}
@keyframes blink-empty {
	50% { border-left: 1px solid #fff; }
}

// post actions
.posts-add-action {
	font-size: 15px;
	line-height: 100%;
	margin-right: 40px;
	cursor: pointer;
	i {
		margin-right: 5px;
		.opacity( 0.5 );
	}
	&:hover {
		i { .opacity( 0.75 ); }
	}
}

// post controls
.posts-nav {
	width: @controls-width;
	margin: 0 auto;
	display: block;
	.clearfix();
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -( @controls-width / 2) ;
	> ul {
		list-style: none;
		margin: 0;
		padding: 0;
		.clearfix();
		li {
			margin: 0;
			float: left;
			a {
				display: block;
				line-height: 100%;
			}
		}
	}
	.posts-filter {
		float: left;
		a {
			font-weight: bold;
			font-size: 13px;
			color: #bec3cc;
			color: rgba(255, 255, 255, 0.65);
			padding: 20px 10px 16px;
			border-bottom: 4px solid transparent;
			text-transform: uppercase;
			letter-spacing: 1px;
			&:hover, &:visited {
				color: white;
				border-color: rgb(0, 178, 134);
			}
		}
		li + li {
			margin-left: 40px;
		}
		li.active a {
			color: white;
			border-color: rgb(0, 178, 134);
		}
	}
	.posts-layout {
		float: right;
		.clearfix();
		margin-right: -8px;
		a {
			padding: 18px 8px;
		}
	}
}

/*------------------------------------------------------------------------------
	Globals
------------------------------------------------------------------------------*/

// icons
i[class^="icon-"] {
	display: inline-block;
	background-position: center center;
	background-repeat: no-repeat;
}
i.icon-create-message {
	width: 32px;
	height: 26px;
}
i.icon-carat {
	width: 17px;
	height: 14px;
}
i.icon-search-glass {
	width: 16px;
	height: 16px;
}
i.icon-video, i.icon-photo,
i.icon-video-dark, i.icon-photo-dark {
	width: 18px;
	height: 17px;
	vertical-align: -3px;
}
i.icon-grid, i.icon-list {
	width: 9px;
	height: 9px;
}

// avatars
.avatar {
	display: inline-block;
	.border-radius( 4px );
	overflow: hidden;
	&.s-avatar {
		width: 30px;
		height: 30px;
	}
	&.m-avatar {
		width: 40px;
		height: 40px;
	}
}

// buttons
.btn {
	font-size: 15px;
	line-height: 100%;
	color: white;
	font-weight: bold;
	padding: 11px 20px 9px;
	background: @action-color;
	border: none;
	.border-radius( 2px );
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:hover { background: #3b4447; }
	&:active { background: black; }
}

/*------------------------------------------------------------------------------
  Posts
------------------------------------------------------------------------------*/

// list
main.posts-list {
	padding: 50px 0;
	margin: 0 auto;
}

// layout: list (default)
main.posts-layout-list {
	width: 575px;
}

// layout: grid
main.posts-layout-grid {
	width: 1175px;
}

// individual post
article.post {
	padding: 1px;
	.border-radius( 3px );
	border: 1px solid #dee1e5;
	.clearfix();

	+ article.post {
		margin-top: 25px;
	}
	span.avatar {
		float: left;
		margin: 25px 0 25px 25px;
	}
	figure {
		margin: 0 -2px -2px -2px;
		.border-radius( 0 0 3px 3px );
		overflow: hidden;
		img {
			max-width: 100%;
		}
	}
	.post-content {
		margin: 0 0 0 58px;
		padding: 25px 25px 25px 20px;
		> p {
			margin: 10px 0 0;
		}
	}

	// angular animations
	.animate-enter,
	.animate-leave {
		.transition( 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all );
		position: relative;
		display: block;
	}
	.animate-enter.animate-enter-active,
	.animate-leave {
		opacity: 1;
		top: 0;
		height: 30px;
	}
	.animate-leave.animate-leave-active,
	.animate-enter {
		opacity: 0;
		top: -50px;
		height: 0px;
	}
}

/*------------------------------------------------------------------------------
  Footer
------------------------------------------------------------------------------*/

footer.site-info {

}
