/*------------------------------------------------------------------------------
	Modal Dialogs
------------------------------------------------------------------------------*/

.ngdialog,
.ngdialog *,
.ngdialog *:before,
.ngdialog *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ngdialog {
	position: fixed;
	-webkit-overflow-scrolling: touch;
	z-index: 10000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ngdialog-overlay {
	position: fixed;
	background: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	opacity: 0;
	.transition( opacity 0.3s );
}
.ngdialog-content {
	background: white;
	-webkit-backface-visibility: hidden;
	opacity: 0;
	.transition( opacity 0.3s );
}

// transitions: close
.page {
	.transition( all 0.3s );
}

// transitions: open
body.ngdialog-open {
	background: black;
	&[style] {
		padding-right: 0 !important;
	}
	.page {
		.blur( 3px );
	}
	.ngdialog-overlay {
		opacity: 1;
		.transition( opacity 0.3s );
	}
	.ngdialog-content {
		opacity: 1;
		.transition( opacity 0.3s );
	}
}
.ngdialog-close:before {
	content: 'X';
	cursor: pointer;
}

/*------------------------------------------------------------------------------
  Animations
------------------------------------------------------------------------------*/

// fade in/out
@-webkit-keyframes ngdialog-fadeout {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@keyframes ngdialog-fadeout {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes ngdialog-fadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes ngdialog-fadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

/*------------------------------------------------------------------------------
  Themes
------------------------------------------------------------------------------*/

// modal: create post
.ngdialog-create-post  {
	padding-bottom: 160px;
	padding-top: 160px;

	// add post form
	form {
		display: block;
		textarea {
			height: 3.9em;
			line-height: 1.3em;
			padding: 5px;
			.border-radius( 3px );
			background: white;
			display: block;
			width: 100%;
			border: none;
			margin: 0 0 20px;
		}
		h3 {
			font-weight: normal;
			margin: 0 0 10px;
			line-height: 100%;
		}
		.post-actions {
			.clearfix();
			button {
				float: right;
			}
		}
		.posts-add-action {
			color: @text-color;
			margin-top: 9px;
			display: inline-block;
			.opacity( 0.75 );
			&:hover { .opacity( 1 ); }
		}
	}

	.ngdialog-content {
		background: #dee1e5;
		.border-radius( 3px );
		margin: 0 auto;
		max-width: 100%;
		padding: 25px 25px 20px;
		position: relative;
		width: 525px;
	}

	.ngdialog-close {
		@size: 21px;
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 0;
		color: #6f757e;
		width: @size;
		height: @size;
		display: block;
		border: 1px solid #6f757e;
		.border-radius( @size );
		right: -( @size + 7px );
		top: -( @size + 3px );
		&:before {
			display: block;
			content: '\00D7';
			font-size: 21px;
			font-weight: 400;
			height: ( @size - 2px );
			width: ( @size - 2px );
			line-height: ( @size - 1px );
			text-align: center;
		}
		&:hover, &:active {
			color: #ccc;
			border-color: #ccc;
		}
	}
}