/*------------------------------------------------------------------------------
  View: Posts
------------------------------------------------------------------------------*/

@controls-width: 575px;

// add post form
form.posts-add {
	@padding: 30px;
	background: rgba(0, 178, 134, 0.7);
	padding: 38px @padding 24px;
	margin: 0 auto;
	display: block;
	.border-radius( 3px );
	width: @controls-width - ( @padding * 2 );
	@media (max-width: 767px) {
		width: auto;
	}
	input {
		animation: blink-empty 1s infinite;
		border-left: transparent solid 1px;
		margin: 0 0 23px;
		padding: 0;
		font-size: 32px;
		background: transparent;
		display: block;
		width: 100%;
		color: #ccc;
		color: rgba(255, 255, 255, 0.5);
		font-weight: 100;
		&, &:focus {
			border: none;
			outline: 0;
		}
	}

	.posts-add-action {
		color: #ccc;
		color: rgba(255, 255, 255, 0.5);
		i {
			.opacity( 0.5 );
		}
		&:hover {
			color: #eee;
			color: rgba(255, 255, 255, 0.75);
			i { .opacity( 0.75 ); }
		}
	}

	// placeholder text, each declaration must be on it's own line
	@placeholder-text-fallback: #ccc;
	@placeholder-text: rgba(255, 255, 255, 0.5);
	::-webkit-input-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
	:-moz-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
	::-moz-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
	:-ms-input-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }

	// validation errors
	&.error {
		@placeholder-text-fallback: #acd739;
		@placeholder-text: rgba(255,242,0, 0.7);
		::-webkit-input-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
		:-moz-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
		::-moz-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
		:-ms-input-placeholder { color: @placeholder-text-fallback; color: @placeholder-text; }
	}
}
@keyframes blink-empty {
	50% { border-left: 1px solid #fff; }
}

// add actions
.posts-add-action {
	font-size: 15px;
	line-height: 100%;
	margin-right: 40px;
	cursor: pointer;
	i {
		margin-right: 5px;
		.opacity( 0.5 );
	}
	&:hover {
		i { .opacity( 0.75 ); }
	}
}

// post controls
.posts-nav {
	width: @controls-width;
	margin: 0 auto;
	display: block;
	.clearfix();
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -( @controls-width / 2) ;
	@media (max-width: 767px) {
		background: rgba(0,0,0,0.5);
		width: 100%;
		position: static;
		margin: 0;
	}
	> ul {
		list-style: none;
		margin: 0;
		padding: 0;
		.clearfix();
		li {
			margin: 0;
			float: left;
			a {
				display: block;
				line-height: 100%;
			}
		}
	}
	.posts-filter {
		float: left;
		a {
			font-weight: bold;
			font-size: 13px;
			color: #bec3cc;
			color: rgba(255, 255, 255, 0.65);
			padding: 20px 10px 16px;
			border-bottom: 4px solid transparent;
			text-transform: uppercase;
			letter-spacing: 1px;
			&:hover, &:visited {
				color: white;
				border-color: rgb(0, 178, 134);
			}
		}
		li + li {
			margin-left: 40px;
		}
		li.active a {
			color: white;
			border-color: rgb(0, 178, 134);
		}
		@media (max-width: 767px) {
			margin: 0 0 0 20px;
			li + li { margin-left: 20px; }
		}
	}
	.posts-layout {
		float: right;
		.clearfix();
		margin-right: -8px;
		@media (max-width: 1215px) {
			display: none;
		}
		a {
			padding: 18px 8px;
			cursor: pointer;
			.opacity( 0.3 );
			&:hover, &.active { .opacity( 1 ); }
		}
	}
}

/*------------------------------------------------------------------------------
  Posts
------------------------------------------------------------------------------*/

// list
main.posts-list {
	padding: 50px 0;
	@media (max-width: 767px) {
		padding: 0;
	}
}

// layout: list (default)
main.posts-layout-list {
	.container {
		width: 575px;
	}
	@media (max-width: 767px) {
		.container {
			width: auto;
			padding: 0;
			margin-bottom: -1px;
		}
	}
}

// layout: grid
main.posts-layout-grid {
	.container {
		width: 1175px;
	}
	.container {
		@column-count: 3;
		@column-gap: 25px;
		margin-bottom: -50px;
		.column-count( @column-count );
		.column-gap( @column-gap );
	}
	article.post {
		margin: 0 0 25px;
		padding: 0;
		width: 100%;
		display: inline-block;
		border: none;
		+ article {
			margin-top: 0;
		}
		figure {
			margin: 0 0 -2px -2px;
			overflow: hidden;
			width: 375px;
			.border-radius( 0 0 3px 3px );
		}
	}
	@media (max-width: 1215px) {
		.container {
			width: 575px;
			padding: 0;
			margin-bottom: -21px;
			.column-count( auto );
			.column-gap( auto );
		}
		article.post {
			figure {
				width: auto;
				margin: 0 0 -1px;
			}
		}
	}
	@media (max-width: 767px) {
		article.post {
			margin-bottom: 0;
			figure {
				margin: 0 -1px -1px;
				overflow: visible;
				display: block;
				img {
					display: block;
				}
			}
		}
		.container {
			width: auto;
			padding: 0;
			margin-bottom: 0;
			.column-count( auto );
			.column-gap( auto );
		}
	}
}

// individual post
article.post {
	.border-radius( 3px );
	.post-inner {
		padding: 1px;
		position: relative;
		.clearfix();
	}
	span.avatar {
		float: left;
		margin: 25px 0 25px 25px;
	}
	figure {
		margin: 0 -2px -2px -2px;
		img {
			max-width: 100%;
		}
	}
	.post-content {
		margin: 0 0 0 65px;
		padding: 25px 25px 25px 20px;
		> p {
			margin: 10px 0 0;
		}
		.full-name {
			display: block;
			padding-right: 100px;
		}
	}

	// actions
	.post-actions {
		position: absolute;
		top: 25px;
		right: 25px;
		.clearfix();
		> a, > span {
			float: left;
			color: @link;
			+ span, + a {
				margin-left: 12px;
			}
		}
		a {
			cursor: pointer;
			.opacity( 0.3 );
			&:hover, &:hover i { .opacity( 0.65 ); }
		}
	}

	@media (max-width: 767px) {
		figure {
			margin: 0 -1px -1px -1px;
		}
	}
}

// post: top-level/primary
article.post-primary {
	.post-inner {
		.border-radius( 3px );
		border: 1px solid #dee1e5;
	}
	+ article.post-primary {
		margin-top: 25px;
	}
	@media (max-width: 767px) {
		.post-inner {
			.border-radius( 0 );
			border: none;
		}
		+ article.post-primary {
			margin-top: 0;
			.post-inner {
				border-top: 1px solid @light-border;
			}
		}
	}
}

// post: reply
article.post-reply {
	border-bottom: 1px solid #dee1e5;
	position: relative;
}

// post: reply input
form.post-reply-form {
	background: #f9fafb;
	padding: 25px;
	.border-radius( 0 0 3px 3px );
	input {
		display: block;
		border: 1px solid #dee1e5;
		.border-radius( 3px );
		width: 100%;
		color: @link;
		text-indent: 14px;
		padding: 8px 0 7px;
	}
}